# NewsApp-NewsbasedOnLocation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/socialcops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/socialcops/: MainActivity.java  RecyclerItem.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/test/java/com/example/android/socialcops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
